<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="220dp"
            android:layout_height="220dp"

            android:src="@drawable/square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.215" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="220dp"
            android:layout_height="220dp"

            android:src="@drawable/square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/square"

            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197"
            tools:ignore="ExtraText" />

        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.193" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832" />

        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:src="@drawable/square"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832" />

        <TextView
            android:id="@+id/mech"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:text="BSC"
            android:textAlignment="center"
            android:textColor="#100F0E"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.215"
            tools:ignore="MissingConstraints"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/Ece"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:text="BZC"

            android:textAlignment="center"
            android:textColor="#100F0E"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.115"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832"
            tools:ignore="MissingConstraints"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/CSE"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:text="BA"
            android:textAlignment="center"
            android:textColor="#100F0E"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832"
            tools:ignore="MissingConstraints"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/EEE"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:text="BBA"
            android:textAlignment="center"
            android:textColor="#100F0E"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.201"
            tools:ignore="MissingConstraints"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/AI"
            android:layout_width="220dp"
            android:layout_height="220dp"

            android:gravity="center"
            android:text=" B.PHM"
            android:textAlignment="center"
            android:textColor="#100F0E"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.78"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.832"
            tools:ignore="MissingConstraints"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/Civil"
            android:layout_width="220dp"
            android:layout_height="220dp"
            android:gravity="center"
            android:text="B.COM"
            android:textAlignment="center"
            android:textColor="#100F0E"
            android:textSize="50sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.463"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.197"
            tools:ignore="MissingConstraints"
            tools:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="503dp"
            android:layout_height="77dp"
            android:text="SKU Degree Syllabus"
            android:textColor="#C92EE3"
            android:textSize="40sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>